{
  "id": "alice-r",
  "name": "Alice R — Photography (dark, warm, editorial)",
  "photoSlots": 13,
  "photos": [
    { "slot": "p1", "role": "service", "required": true, "note": "Service 01 Portrait + arc photo" },
    { "slot": "p2", "role": "gallery", "required": true, "note": "arc photo" },
    { "slot": "p3", "role": "work", "required": true, "note": "Work 'Golden Hour' + arc photo" },
    { "slot": "p4", "role": "service", "required": true, "note": "Service 03 Family + featuredQuote image 1 + arc photo" },
    { "slot": "p5", "role": "service", "required": true, "note": "Service 02 Weddings + arc photo" },
    { "slot": "p6", "role": "service", "required": true, "note": "Service 04 Brand + Work 'Maison Verte' + arc photo" },
    { "slot": "p7", "role": "avatar", "required": true, "note": "featuredQuote avatar + testimonial 1 avatar + arc photo" },
    { "slot": "p8", "role": "avatar", "required": true, "note": "Work 'Zoe' + testimonial 2 avatar + arc photo" },
    { "slot": "p9", "role": "avatar", "required": true, "note": "Work 'A Quiet Vow' + testimonial 3 avatar + arc photo" },
    { "slot": "p10", "role": "gallery", "required": true, "note": "arc photo + gallery" },
    { "slot": "p11", "role": "gallery", "required": true, "note": "arc photo + gallery" },
    { "slot": "p12", "role": "gallery", "required": true, "note": "featuredQuote image 2 + arc photo + gallery" },
    { "slot": "p13", "role": "gallery", "required": true, "note": "arc photo + gallery" }
  ],
  "fields": {
    "editable": [
      { "path": "hero.brand", "label": "Brand / studio name", "type": "text", "maxLen": 24 },
      { "path": "hero.title[0]", "label": "Hero title line 1", "type": "text", "maxLen": 40 },
      { "path": "hero.title[1]", "label": "Hero title line 2", "type": "text", "maxLen": 40 },
      { "path": "hero.subtitle", "label": "Hero subtitle", "type": "textarea", "maxLen": 140 },
      { "path": "hero.cta", "label": "Hero button label", "type": "text", "maxLen": 24 },

      { "path": "navItems", "label": "Navigation labels (each must map to a section: work/services/about/journal/contact)", "type": "list", "maxLen": 16, "note": "Anchor = #<label lowercased>. Sections present: top, work, services, about, journal, contact. Avoid labels with no matching section." },

      { "path": "features[].title", "label": "Feature title", "type": "text", "maxLen": 24 },
      { "path": "features[].body", "label": "Feature body", "type": "text", "maxLen": 80 },

      { "path": "featuredQuote.text", "label": "Featured quote", "type": "textarea", "maxLen": 260 },
      { "path": "featuredQuote.name", "label": "Quote author name", "type": "text", "maxLen": 40 },
      { "path": "featuredQuote.role", "label": "Quote author role", "type": "text", "maxLen": 40 },

      { "path": "scrollText", "label": "Big scroll-reveal statement", "type": "textarea", "maxLen": 260 },

      { "path": "servicesIntro", "label": "Services intro line", "type": "textarea", "maxLen": 140 },
      { "path": "services[].n", "label": "Service number (01..04)", "type": "text", "maxLen": 4 },
      { "path": "services[].name", "label": "Service name", "type": "text", "maxLen": 40 },
      { "path": "services[].desc", "label": "Service description", "type": "textarea", "maxLen": 180 },
      { "path": "services[].tags", "label": "Service tags", "type": "list", "maxLen": 24 },

      { "path": "collaborations", "label": "Marquee brand names", "type": "list", "maxLen": 20 },

      { "path": "works[].date", "label": "Work date", "type": "text", "maxLen": 24 },
      { "path": "works[].category", "label": "Work category", "type": "text", "maxLen": 40 },
      { "path": "works[].title", "label": "Work title", "type": "text", "maxLen": 40 },
      { "path": "works[].desc", "label": "Work description", "type": "textarea", "maxLen": 180 },

      { "path": "beyond.title", "label": "Stats section title", "type": "text", "maxLen": 40 },
      { "path": "beyond.body", "label": "Stats section body", "type": "textarea", "maxLen": 200 },
      { "path": "beyond.cta", "label": "Stats button label", "type": "text", "maxLen": 24 },
      { "path": "beyond.stats[].v", "label": "Stat value", "type": "text", "maxLen": 8 },
      { "path": "beyond.stats[].l", "label": "Stat label", "type": "text", "maxLen": 40 },

      { "path": "testimonials[].text", "label": "Testimonial text", "type": "textarea", "maxLen": 220 },
      { "path": "testimonials[].name", "label": "Testimonial author", "type": "text", "maxLen": 40 },
      { "path": "testimonials[].role", "label": "Testimonial role", "type": "text", "maxLen": 40 },

      { "path": "faqs[].q", "label": "FAQ question", "type": "text", "maxLen": 100 },
      { "path": "faqs[].a", "label": "FAQ answer", "type": "textarea", "maxLen": 300 },

      { "path": "footer.title", "label": "Footer headline", "type": "textarea", "maxLen": 80 },
      { "path": "footer.email", "label": "Contact email (mailto)", "type": "text", "maxLen": 80 },
      { "path": "footer.socials", "label": "Social labels (rendered inert, no link)", "type": "list", "maxLen": 24 }
    ],
    "locked": [
      { "path": "arcPhotos", "reason": "Structural hero-arc layout: per-photo top/left/rotate/size coordinates. Only the image slots are swapped; coordinates must NOT be exposed." },
      { "path": "galleryOrder", "reason": "Structural ordering of the 12 gallery thumbnails (index sequence into the photo set)." },
      { "path": "featuredQuote.avatar", "reason": "Bound to photo slot p7." },
      { "path": "featuredQuote.images", "reason": "Bound to photo slots p4/p12." },
      { "path": "services[].img", "reason": "Bound to photo slots." },
      { "path": "works[].img", "reason": "Bound to photo slots." },
      { "path": "testimonials[].avatar", "reason": "Bound to photo slots p7/p8/p9." },
      { "path": "PhotoArc.ARC_CX / ARC_CY / R", "reason": "Component-level geometry constants (in components/PhotoArc.tsx), not in content; never exposed." }
    ]
  }
}
